.side-menu-item {
  background: none;
  color: #fff;
  font-weight: 300;
  border: 0px; }
  .side-menu-item .item-content {
    background: none; }
    .side-menu-item .item-content.activated {
      background: #04395D; }

.side-menu-gradient, .btn {
  background: -webkit-linear-gradient(left top, #C21E2E, orange);
  background: -m-linear-gradient(bottom right, #C21E2E, orange);
  background: -moz-linear-gradient(bottom right, #C21E2E, orange);
  background: linear-gradient(10, bottom right, #C21E2E, orange); }

.profile-image img {
  border-radius: 50%;
  margin: 10px;
  border: 4px solid #04395D; }
  
  
  .container-bg{background:url(../img/container-bg.png) center no-repeat;background-size:cover}
  .login-signup-bg{background:url(../img/login-signup-bg.jpg) center no-repeat;background-size:cover}

    .footer-bar-custom .item-left,
    .footer-bar-custom .item-center,
    .footer-bar-custom .item-right {
        position: absolute;
        width: 30px
    }

    .footer-bar-custom .item-left { left: 10px }

    .footer-bar-custom .item-right { right: 10px }

body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
}

.product-list .item {
    width: 50%;
    display: inline-block;
    padding: 5px;
    position: relative;
}

.product-list .item h1.product-title {
    font-size: 14px;
    text-align: center;
    margin: 4px 0;
}

.product-list a.item-content {
    padding: 0px;
}

.product-img {
  width:100%;display:block;
}

.product-add-to-cart {
    line-height: 10px;
    min-height: 30px;
    padding: 0px;
    margin: 0;
    min-width: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #04395D;
}

.button .icon:before, .button.icon:before, .button.icon-left:before, .button.icon-right:before {
  line-height: 30px;
}

.product-price ins {
    text-decoration: none;
}

.product-price del, .product-price del .amount {    
    color: red;
}

.product-price .amount {    
    color: green;
}

.product-list-footer button {
    width: 50%;
}

.product-price {    
    color: green;
    font-size: 14px;
}

.product-list .product-price {
    text-align: center;
}

button.button.button-assertive.add-to-cart-btn {
    padding: 0px;
    min-width: 20px;
    min-height: 20px;
    line-height: 20px;
    height: 30px;
    vertical-align: middle;
    border-radius: 0;
    width: 30px;
    position: absolute;
    top: 0;
    right: 0;
}

.item.active, .item.activated, .item-complex.active .item-content, .item-complex.activated .item-content, .item .item-content.active, .item .item-content.activated {
  background: none;
  border-color: #04395D; 
}

.item-divider {
    background: #C21E2E;
    color: #fff;
}

.button.button-assertive {
  background: #C21E2E;
}

.button.button-positive {
  background: #04395D;
  line-height:inherit; 
}

.popup-body { 
    background: rgba(255, 255, 255, 0.9);
}

form#login-form1, form#signup-form2 {
    max-width: 360px;
    margin: 0 auto;
}