<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <button class="button button-icon-left button-clear" ng-click="showCartModal()">
                    <i class="icon ion-android-cart"></i> <span style="display: inline;margin-left: 0;" ng-show="cartCount >0">{{cartCount}}</span>
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
            <div class="spacer" style="width: 268px; height: 32px;"></div>
            <div class="profile-image">
                <img ng-src="{{userData.data.user.avatar ? userData.data.user.avatar : 'img/blank.png' }}" width="40%" height="auto" style="display: block;margin-left: auto;margin-right: auto;overflow: hidden;height: 120px;width: 120px;">
            </div>
            <h3 id="menu-heading1" style="color:#FFFFFF;font-weight:300;text-align:center;">{{userData.data.user.firstname + ' ' + userData.data.user.lastname}}</h3>
            <div class="spacer" style="width: 268px; height: 14px;"></div>
            <ion-list id="menu-list1">
                <ion-item class="item-icon-left  side-menu-item" id="menu-list-item1" ui-sref="app.products" menu-close="">
                    <i class="icon ion-bag"></i> Products
                </ion-item>
                <ion-item class="item-icon-left  side-menu-item" id="menu-list-item1" ui-sref="app.categories" menu-close="">
                    <i class="icon ion-grid"></i> Categories
                </ion-item>
                <ion-item class="item-divider">Categories</ion-item>
                <ion-item ng-repeat="cat in mainCategories" class="item-icon-left  side-menu-item" menu-close ui-sref="app.category({categoryId: cat.slug})">
                    <i class="icon ion-android-arrow-forward"></i> {{cat.name}}
                </ion-item>
                <ion-item class="item-icon-left  side-menu-item" id="menu-list-item1" ui-sref="app.faqs" menu-close="">
                    <i class="icon ion-help"></i> FAQs
                </ion-item>
                <ion-item class="item-divider">Account</ion-item>
                <ion-item class="item-icon-left side-menu-item" ui-sref="app.login" ng-if="!userData" menu-close>
                    <i class="icon ion-log-in"></i> Login
                </ion-item>
                <ion-item class="item-icon-left side-menu-item" ui-sref="app.signup" ng-if="!userData" menu-close>
                    <i class="icon ion-person-add"></i> Create an Account
                </ion-item>
                <ion-item class="item-icon-left side-menu-item" ui-sref="app.profile" ng-if="userData" menu-close>
                    <i class="icon ion-ios-person-outline"></i> My Profile
                </ion-item>
                <ion-item class="item-icon-left side-menu-item" ng-click="logout()" ng-if="userData" menu-close>
                    <i class="icon ion-log-out"></i> Logout
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
