<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic eCommerce</title>
    <link rel="icon" type="image/png" href="img/ionic.png?ionicCachebuster=86738">
    <link rel="manifest" href="manifest.json?ionicCachebuster=86738">
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link rel="stylesheet" href="lib/ionic/css/ionic.css?ionicCachebuster=86738">
    <link rel="stylesheet" href="css/style.css?ionicCachebuster=86738">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script type="text/javascript" src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=86738"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script type="text/javascript" src="cordova.js?ionicCachebuster=86738"></script>
    <!-- your app's js -->
    <script type="text/javascript" src="lib/ngStorage.min.js?ionicCachebuster=86738"></script>
    <script type="text/javascript" src="lib/wcapi.js?ionicCachebuster=86738"></script>
    <script type="text/javascript" src="js/app.js?ionicCachebuster=86738"></script>
    <script type="text/javascript" src="js/controllers/auth.js?ionicCachebuster=86738"></script>
    <script type="text/javascript" src="js/controllers/product.js?ionicCachebuster=86738"></script>
    <script type="text/javascript" src="js/controllers/category.js?ionicCachebuster=86738"></script>
    <script type="text/javascript" src="js/controllers/faqs.js?ionicCachebuster=86738"></script>
    <script type="text/javascript" src="js/controllers.js?ionicCachebuster=86738"></script>
    <script type="text/javascript" src="js/services.js?ionicCachebuster=86738"></script>
</head>

<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>

</html>
